<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="item-1" rowspan="2">
            <p>choose your</p>
            <br />
            <span style="font-size: 30px"> pricing plan</span>
          </th>
          <th class="item-2">standart</th>
          <th class="item-3">ultimate</th>
          <th class="item-4">premium</th>
        </tr>
        <tr class="header">
          <th>
            <span style="font-size: 60px; font-weight: bold">$17</span
            ><span class="cents" style="font-size: 24px; font-weight: bold"
              >.99</span
            >
            <span>per month</span>
          </th>
          <th>
            <span style="font-size: 60px; font-weight: bold">$37</span
            ><span class="cents" style="font-size: 24px; font-weight: bold"
              >.99</span
            >
            <span>per month</span>
          </th>
          <th>
            <span style="font-size: 60px; font-weight: bold">$97</span
            ><span class="cents" style="font-size: 24px; font-weight: bold"
              >.99</span
            >
            <span>per month</span>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr class="odd-tr">
          <td><i class="fas fa-archive"></i>storage</td>
          <td>500gb storage</td>
          <td>1000gb storage</td>
          <td>2000gb storage</td>
        </tr>
        <tr class="even-tr">
          <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr class="odd-tr">
          <td><i class="fas fa-envelope"></i>email</td>
          <td>25emails</td>
          <td>45emails</td>
          <td>65emails</td>
        </tr>
        <tr class="even-tr">
          <td><i class="far fa-life-ring"></i>support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr class="odd-tr">
          <td><i class="fas fa-cube"></i>products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr class="even-tr">
          <td><i class="fas fa-users"></i>users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
      </tbody>

      <tr></tr>

      <tfoot>
        <tr>
          <td
            class="foot item1"
            style="background-color: rgba(221, 221, 221, 1)"
          >
            <input type="button" value="contact us" class="btn first-btn" />
          </td>
          <td
            class="foot item2"
            style="background-color: rgba(242, 242, 242, 1)"
          >
            <input type="button" value="buy now" class="btn second-btn" />
          </td>
          <td
            class="foot item3"
            style="background-color: rgba(242, 242, 242, 1)"
          >
            <input type="button" value="buy now" class="btn third-btn" />
          </td>
          <td
            class="foot item4"
            style="background-color: rgba(242, 242, 242, 1)"
          >
            <input type="button" value="buy now" class="btn fourth-btn" />
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
